#include<iostream>
#include<cstdio>
using namespace std;
int n,m;
int w[65],v[65];
int dp[32010];
struct fujian{
    int w=0;
    int v;
};
fujian f[65][2];  //f[i][0]表示第i个主件的第一个附件  f[i][1]表示第i个主件的第二个附件
int main()
{
    scanf("%d %d",&n,&m);
    for(int i=1;i<=m;i++){
        int a,b,c;
        cin>>a>>b>>c;
        if(c==0){   //如果是主件就放进w[],v[],如果是附件的话w[]为 0
            w[i]=a;
            v[i] = a*b;
        }
        else{
            if(f[c][0].w==0){  //如果是附件，并且是第 c 个物品的第一个附件
                f[c][0].w = a;
                f[c][0].v = a*b;
            }
            else{  //如果是附件，并且是第 c 个物品的第二个附件
                f[c][1].w = a;
                f[c][1].v = a*b;
            }
        }
    }
    for(int i=1;i<=m;i++){
        for(int j=n;j>=w[i]&&w[i]!=0;j--){   //遍历所有主件  ，一共有五种状态 1.不买该主件 2.只买主件 3.买主件和第一件附件 4.买主件和第二件附件 5.买主件和两件件附件
            dp[j] = max(dp[j],dp[j-w[i]]+v[i]);  //只买主件
            if(j>=w[i]+f[i][0].w)   //买主件和第一件附件
                dp[j] = max(dp[j],dp[j-w[i]-f[i][0].w]+v[i]+f[i][0].v);
            if(j>=w[i]+f[i][1].w)   //买主件和第二件附件
                dp[j] = max(dp[j],dp[j-w[i]-f[i][1].w]+v[i]+f[i][1].v);
            if(j>=w[i]+f[i][0].w+f[i][1].w)  //买主件和两件件附件
                dp[j] = max(dp[j],dp[j-w[i]-f[i][0].w-f[i][1].w]+v[i]+f[i][1].v+f[i][0].v);
        }
    }
    cout<<dp[n]<<endl;
    return 0;
}
/*
2000 10
500 1 0
400 4 0
300 5 1
400 5 1
200 5 0
500 4 5
400 4 0
320 2 0
410 3 0
400 3 5

-->7430
*/
/*
题目描述
金明今天很开心，家里购置的新房就要领钥匙了，新房里有一间金明自己专用的很宽敞的房间。更让他高兴的是，妈妈昨天对他
说：“你的房间需要购买哪些物品，怎么布置，你说了算，只要不超过 nn 元钱就行”。今天一早，金明就开始做预算了，他把想
买的物品分为两类：主件与附件，附件是从属于某个主件的，下表就是一些主件与附件的例子：

主件	附件
电脑	打印机，扫描仪
书柜	图书
书桌	台灯，文具
工作椅	无
如果要买归类为附件的物品，必须先买该附件所属的主件。每个主件可以有 0 个、1 个或 2 个附件。每个附件对应一个主件，
附件不再有从属于自己的附件。金明想买的东西很多，肯定会超过妈妈限定的 nn 元。于是，他把每件物品规定了一个重要度，
分为 5 等：用整数 1∼5 表示，第 5 等最重要。他还从因特网上查到了每件物品的价格（都是 10 元的整数倍）。他希望在
不超过 nn 元的前提下，使每件物品的价格与重要度的乘积的总和最大。

​

请你帮助金明设计一个满足要求的购物单。

输入格式
第一行有两个整数，分别表示总钱数 nn 和希望购买的物品个数 mm。

第 22 到第 (m + 1)(m+1) 行，每行三个整数，第 (i + 1)(i+1) 行的整数 v_i，p_i，q_i
  分别表示第 i 件物品的价格、重要度以及它对应的的主件。如果 q_i=0

输出格式
输出一行一个整数表示答案。
*/